version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:0
particles:0
maxFps:120
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","fabric","minecraft:supporteatinganimation","seasons:seasonal_lush_caves","Moonlight Mods Dynamic Assets","black_icons","file/Typed Pixel Font §0[v0.2].zip","spelunkery:better_vanilla_gems","subtle_effects:biome_color_water_particles","file/Fast Better Grass.zip","file/FTBQuestsShapesHeyKatu.zip","file/Enchimeridion.zip","file/Fancy Crops v1.1.zip","file/Clear Glass Pack 1.20.zip","file/waystones_1.20.zip","file/SmoothDrawers_1.20.1_v2.zip","file/Dramatic Skys Demo 1.5.3.32.zip"]
incompatibleResourcePacks:["file/Typed Pixel Font §0[v0.2].zip","file/Fancy Crops v1.1.zip","file/SmoothDrawers_1.20.1_v2.zip","file/Dramatic Skys Demo 1.5.3.32.zip"]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.ftbchunks.map:key.keyboard.m
key_key.ftbchunks.toggle_minimap:key.keyboard.unknown
key_key.ftbchunks.claim_manager:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_key.ftbchunks.add_waypoint:key.keyboard.unknown
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.unknown
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbultimine:key.keyboard.grave.accent
key_accessories.key.open_accessories_screen:key.keyboard.h
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown
key_key.azurelib.reload:key.keyboard.r
key_key.azurelib.scope:key.keyboard.left.alt
key_key.azurelib.fire:key.keyboard.unknown
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_key.carry.desc:key.keyboard.unknown
key_keybinds.combatroll.roll:key.keyboard.r
key_key.deeperdarker.boost:key.keyboard.b
key_key.deeperdarker.transmit:key.keyboard.v
key_fakerlib.toggleWings:key.keyboard.keypad.8
key_fakerlib.toggleTrails:key.keyboard.keypad.9
key_figura.config.action_wheel_button:key.keyboard.b
key_figura.config.popup_button:key.keyboard.r
key_figura.config.reload_button:key.keyboard.unknown
key_figura.config.panic_button:key.keyboard.unknown
key_figura.config.wardrobe_button:key.keyboard.unknown
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details_alternative:key.keyboard.unknown
key_key.journeymap.zoom_in:key.keyboard.equal
key_key.journeymap.zoom_out:key.keyboard.minus
key_key.journeymap.minimap_type:key.keyboard.left.bracket
key_key.journeymap.minimap_preset:key.keyboard.backslash
key_key.journeymap.create_waypoint:key.keyboard.b
key_key.journeymap.toggle_waypoints:key.keyboard.z
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b
key_key.journeymap.fullscreen_chat_position:key.keyboard.c
key_key.journeymap.map_toggle_alt:key.keyboard.j
key_key.journeymap.fullscreen_waypoints:key.keyboard.n
key_key.journeymap.minimap_toggle_alt:key.keyboard.m
key_key.journeymap.fullscreen_options:key.keyboard.o
key_key.journeymap.fullscreen.north:key.keyboard.up
key_key.journeymap.fullscreen.south:key.keyboard.down
key_key.journeymap.fullscreen.east:key.keyboard.right
key_key.journeymap.fullscreen.west:key.keyboard.left
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.h
key_supplementaries.keybind.quiver:key.keyboard.v
key_key.puffish_skills.open:key.keyboard.k
key_key.simplyskills.ability1:key.keyboard.v
key_key.simplyskills.ability2:key.keyboard.r
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybindings.spell_engine.bypass_spell_hotbar:key.keyboard.left.alt
key_keybindings.spell_engine.spell_hotbar_1:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_2:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_3:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_4:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_5:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_6:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_7:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_8:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_9:key.keyboard.unknown
key_key.taverntokens.wallet:key.keyboard.r
key_key.things.place_item:key.keyboard.j
key_key.things.openenderchest:key.keyboard.g
key_key.things.toggle_socks_jump_boost:key.keyboard.caps.lock
key_key.push_to_talk:key.keyboard.unknown
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.m
key_key.disable_voice_chat:key.keyboard.n
key_key.hide_icons:key.keyboard.h
key_key.voice_chat:key.keyboard.v
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.g
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_key.zenith.toggle_radial_mining:key.keyboard.o
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_iris.keybind.wireframe:key.keyboard.unknown
key_keybind.name.ESSENTIAL_FRIENDS:key.keyboard.h
key_keybind.name.COSMETIC_STUDIO:key.keyboard.b
key_keybind.name.SCREENSHOT_MANAGER:key.keyboard.i
key_keybind.name.COSMETICS_VISIBILITY_TOGGLE:key.keyboard.unknown
key_keybind.name.CHAT_PEEK:key.keyboard.z
key_keybind.name.INVITE_FRIENDS:key.keyboard.unknown
key_keybind.name.EMOTE_WHEEL:key.keyboard.r
key_keybind.name.EMOTE_SLOT_1:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_2:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_3:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_4:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_5:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_6:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_7:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_8:key.keyboard.unknown
key_keybind.name.ZOOM:key.keyboard.c
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
