type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1741372138488
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a6e4ff0d-e82c-478d-a118-7e6d150d481c-1741372065961] = [groups:][instances:]
}

menu_background {
  color = #000000
  background_type = drippy_color_background
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/logloadv1.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 54b2b006-78e3-4a43-8449-c5bf4397d790-1741275962481
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = -132
  y = -147
  width = 264
  height = 254
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bbcc446d-7e44-47a1-8859-f7d973090f57-1741275962481
  [loading_requirement_container_meta:bbcc446d-7e44-47a1-8859-f7d973090f57-1741275962481] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  color = #3b3b3b
  element_type = drippy_vanilla_bar
  instance_identifier = bb3dce31-6ee8-457b-8159-af3e62dc6efa-1741372101907
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = -127
  y = 80
  width = 254
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fd7f783c-47bf-41bd-8907-c947af8ed8f1-1741372101907
  [loading_requirement_container_meta:fd7f783c-47bf-41bd-8907-c947af8ed8f1-1741372101907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = ba27991f-0626-43da-a597-92a4e362979a-1741275909884
  [executable_block:ba27991f-0626-43da-a597-92a4e362979a-1741275909884][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2de12ef8-f17f-44c3-b2a7-61898e2fd011-1741275909884
  [loading_requirement_container_meta:2de12ef8-f17f-44c3-b2a7-61898e2fd011-1741275909884] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = vanilla
  x = 113
  y = 207
  width = 254
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4d0334b4-ffde-4988-b04c-43d9a1fed06e-1741275909884
  [loading_requirement_container_meta:4d0334b4-ffde-4988-b04c-43d9a1fed06e-1741275909884] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4a510e5d-40b9-4d19-bb0a-e3b26b9e8ff5-1741275909884
  [executable_block:4a510e5d-40b9-4d19-bb0a-e3b26b9e8ff5-1741275909884][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8af3e135-71a8-4a09-a98d-1f004d8a15be-1741275909884
  [loading_requirement_container_meta:8af3e135-71a8-4a09-a98d-1f004d8a15be-1741275909884] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = vanilla
  x = 113
  y = 96
  width = 254
  height = 62
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95ed365a-4743-470c-a4d9-59e46598893d-1741275909884
  [loading_requirement_container_meta:95ed365a-4743-470c-a4d9-59e46598893d-1741275909884] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

