# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				chicken = true
				axolotl = true
				bee = true
				arrow = true
				cow = true
				fox = true
				tropical_fish = true
				chest_minecart = true
				pig = true
				pillager = true
				allay = true
				iron_golem = true
				skeleton = true
				bat = true
				cat = true
				rabbit = true
				zombie = true
				armor_stand = true
				drowned = true
				guardian = true
				sheep = true
				player = true
				dolphin = true
				pufferfish = true
				illusioner = true
				item = true
				villager = true
				wolf = true
				salmon = true
				elder_guardian = true
				item_frame = true
				polar_bear = true
				vindicator = true
				horse = true
				phantom = true
				painting = true
				mooshroom = true
				cod = true
				witch = true
				glow_item_frame = false
				squid = true
				spider = true
				creeper = true
				lightning_bolt = true
				enderman = true

			[light_sources.settings.entities.hamsters]
				hamster = true

			[light_sources.settings.entities.crittersandcompanions]
				dragonfly = true
				koi_fish = true
				dumbo_octopus = true
				otter = true
				sea_bunny = true

			[light_sources.settings.entities.majruszsdifficulty]
				cursed_armor = true

			[light_sources.settings.entities.endermanoverhaul]
				mushroom_fields_enderman = true

			[light_sources.settings.entities.creeperoverhaul]
				snowy_creeper = true
				dripstone_creeper = true
				cave_creeper = true
				beach_creeper = true
				spruce_creeper = true

			[light_sources.settings.entities.friendsandfoes]
				glare = true
				rascal = true

			[light_sources.settings.entities.lootr]
				lootr_minecart = true

			[light_sources.settings.entities.artifacts]
				mimic = true

