{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Legends Of Gami [LOG]",
  "version": "V1",
  "author": "",
  "files": [
    {
      "projectID": 506079,
      "fileID": 6082462,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861834,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4748219,
      "required": true
    },
    {
      "projectID": 472657,
      "fileID": 6160245,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 6002885,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838265,
      "required": true
    },
    {
      "projectID": 875744,
      "fileID": 5972626,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 1048775,
      "fileID": 5470458,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6171086,
      "required": true
    },
    {
      "projectID": 1052133,
      "fileID": 6106810,
      "required": true
    },
    {
      "projectID": 962916,
      "fileID": 5353373,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 4582965,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 5378181,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 5212742,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 4806285,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5625715,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 5368593,
      "required": true
    },
    {
      "projectID": 920416,
      "fileID": 4785952,
      "required": true
    },
    {
      "projectID": 736884,
      "fileID": 4755410,
      "required": true
    },
    {
      "projectID": 1058059,
      "fileID": 6106157,
      "required": true
    },
    {
      "projectID": 852663,
      "fileID": 4611948,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4896151,
      "required": true
    },
    {
      "projectID": 654153,
      "fileID": 4689022,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863625,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6186969,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787838,
      "required": true
    },
    {
      "projectID": 890301,
      "fileID": 6282680,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 6172513,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 6189989,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 4613528,
      "required": true
    },
    {
      "projectID": 1003666,
      "fileID": 5917926,
      "required": true
    },
    {
      "projectID": 1023124,
      "fileID": 5364850,
      "required": true
    },
    {
      "projectID": 991341,
      "fileID": 6157072,
      "required": true
    },
    {
      "projectID": 891326,
      "fileID": 4706349,
      "required": true
    },
    {
      "projectID": 884709,
      "fileID": 6056801,
      "required": true
    },
    {
      "projectID": 860903,
      "fileID": 4845437,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5904751,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5351581,
      "required": true
    },
    {
      "projectID": 1034373,
      "fileID": 5516821,
      "required": true
    },
    {
      "projectID": 378921,
      "fileID": 5572108,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 6010301,
      "required": true
    },
    {
      "projectID": 969718,
      "fileID": 6107120,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729104,
      "required": true
    },
    {
      "projectID": 1152732,
      "fileID": 6176512,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 5603826,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884979,
      "required": true
    },
    {
      "projectID": 1148917,
      "fileID": 6212827,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6225080,
      "required": true
    },
    {
      "projectID": 968432,
      "fileID": 6123964,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485654,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5981394,
      "required": true
    },
    {
      "projectID": 1095252,
      "fileID": 6261977,
      "required": true
    },
    {
      "projectID": 350727,
      "fileID": 5592163,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 5625934,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4997461,
      "required": true
    },
    {
      "projectID": 979675,
      "fileID": 6130604,
      "required": true
    },
    {
      "projectID": 901503,
      "fileID": 6204447,
      "required": true
    },
    {
      "projectID": 1179583,
      "fileID": 6158053,
      "required": true
    },
    {
      "projectID": 920423,
      "fileID": 4788279,
      "required": true
    },
    {
      "projectID": 1025953,
      "fileID": 5376033,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156623,
      "required": true
    },
    {
      "projectID": 327108,
      "fileID": 4697788,
      "required": true
    },
    {
      "projectID": 1104882,
      "fileID": 6109077,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5907373,
      "required": true
    },
    {
      "projectID": 1069663,
      "fileID": 5558133,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658749,
      "required": true
    },
    {
      "projectID": 862001,
      "fileID": 5177522,
      "required": true
    },
    {
      "projectID": 852670,
      "fileID": 5078301,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118730,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 6239035,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6184591,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 4949797,
      "required": true
    },
    {
      "projectID": 835091,
      "fileID": 6221203,
      "required": true
    },
    {
      "projectID": 813369,
      "fileID": 4614069,
      "required": true
    },
    {
      "projectID": 975471,
      "fileID": 5636271,
      "required": true
    },
    {
      "projectID": 1120221,
      "fileID": 5806134,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911083,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 5363344,
      "required": true
    },
    {
      "projectID": 962878,
      "fileID": 6289520,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610472,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5693345,
      "required": true
    },
    {
      "projectID": 896385,
      "fileID": 5725924,
      "required": true
    },
    {
      "projectID": 877553,
      "fileID": 6122658,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6139981,
      "required": true
    },
    {
      "projectID": 819030,
      "fileID": 5944738,
      "required": true
    },
    {
      "projectID": 880881,
      "fileID": 4898801,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027561,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 6259627,
      "required": true
    },
    {
      "projectID": 927915,
      "fileID": 4818011,
      "required": true
    },
    {
      "projectID": 979317,
      "fileID": 6099424,
      "required": true
    },
    {
      "projectID": 321996,
      "fileID": 5524609,
      "required": true
    },
    {
      "projectID": 1149287,
      "fileID": 6174316,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 4628061,
      "required": true
    },
    {
      "projectID": 920439,
      "fileID": 4786040,
      "required": true
    },
    {
      "projectID": 616457,
      "fileID": 6070172,
      "required": true
    },
    {
      "projectID": 891880,
      "fileID": 5944710,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5911975,
      "required": true
    },
    {
      "projectID": 1178295,
      "fileID": 6212932,
      "required": true
    },
    {
      "projectID": 923030,
      "fileID": 6215046,
      "required": true
    },
    {
      "projectID": 775518,
      "fileID": 5446151,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 4921204,
      "required": true
    },
    {
      "projectID": 1025421,
      "fileID": 5373917,
      "required": true
    },
    {
      "projectID": 979322,
      "fileID": 6099410,
      "required": true
    },
    {
      "projectID": 920418,
      "fileID": 4785958,
      "required": true
    },
    {
      "projectID": 286633,
      "fileID": 4582171,
      "required": true
    },
    {
      "projectID": 973078,
      "fileID": 6107472,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 6064429,
      "required": true
    },
    {
      "projectID": 1031991,
      "fileID": 5523682,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6224948,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5970918,
      "required": true
    },
    {
      "projectID": 698096,
      "fileID": 5555697,
      "required": true
    },
    {
      "projectID": 711899,
      "fileID": 5523311,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6212637,
      "required": true
    },
    {
      "projectID": 991968,
      "fileID": 6179812,
      "required": true
    },
    {
      "projectID": 724387,
      "fileID": 6089567,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 6237037,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 6304691,
      "required": true
    },
    {
      "projectID": 853197,
      "fileID": 5503724,
      "required": true
    },
    {
      "projectID": 959388,
      "fileID": 5015554,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 6164052,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 6046019,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 4983906,
      "required": true
    },
    {
      "projectID": 976817,
      "fileID": 5270719,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5075462,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6231133,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 771265,
      "fileID": 5672350,
      "required": true
    },
    {
      "projectID": 606989,
      "fileID": 4954862,
      "required": true
    },
    {
      "projectID": 958094,
      "fileID": 6237587,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4613294,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6223996,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4789113,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5847849,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4785838,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 571076,
      "fileID": 4614135,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 5950471,
      "required": true
    },
    {
      "projectID": 1109024,
      "fileID": 6137785,
      "required": true
    },
    {
      "projectID": 964883,
      "fileID": 5048810,
      "required": true
    },
    {
      "projectID": 910078,
      "fileID": 6031736,
      "required": true
    },
    {
      "projectID": 322360,
      "fileID": 6247558,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001135,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4760021,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 6130783,
      "required": true
    },
    {
      "projectID": 694492,
      "fileID": 5982859,
      "required": true
    },
    {
      "projectID": 952435,
      "fileID": 5121303,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 4662635,
      "required": true
    },
    {
      "projectID": 1078751,
      "fileID": 5872187,
      "required": true
    },
    {
      "projectID": 1026400,
      "fileID": 5423155,
      "required": true
    },
    {
      "projectID": 1076521,
      "fileID": 6043227,
      "required": true
    },
    {
      "projectID": 714019,
      "fileID": 6284045,
      "required": true
    },
    {
      "projectID": 930131,
      "fileID": 6060025,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 6224874,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278537,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 6226424,
      "required": true
    },
    {
      "projectID": 1141533,
      "fileID": 6215250,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5902421,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100811,
      "required": true
    },
    {
      "projectID": 413523,
      "fileID": 4699698,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982137,
      "required": true
    },
    {
      "projectID": 492712,
      "fileID": 5268152,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 5483127,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5918174,
      "required": true
    },
    {
      "projectID": 376224,
      "fileID": 5140591,
      "required": true
    },
    {
      "projectID": 967466,
      "fileID": 5850726,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712188,
      "required": true
    },
    {
      "projectID": 1152715,
      "fileID": 6174523,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6028853,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5639522,
      "required": true
    },
    {
      "projectID": 859370,
      "fileID": 4533190,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 6164574,
      "required": true
    },
    {
      "projectID": 892086,
      "fileID": 4999734,
      "required": true
    },
    {
      "projectID": 656665,
      "fileID": 5592658,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4662529,
      "required": true
    },
    {
      "projectID": 701831,
      "fileID": 4778206,
      "required": true
    },
    {
      "projectID": 978786,
      "fileID": 6282686,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423988,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5162837,
      "required": false
    },
    {
      "projectID": 351441,
      "fileID": 4613539,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5905130,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 5930356,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 5846921,
      "required": true
    },
    {
      "projectID": 687298,
      "fileID": 4580758,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587215,
      "required": true
    },
    {
      "projectID": 1039756,
      "fileID": 5485044,
      "required": true
    },
    {
      "projectID": 1179587,
      "fileID": 6218032,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 5275403,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5142502,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 6004978,
      "required": true
    },
    {
      "projectID": 1181731,
      "fileID": 6100715,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 6283387,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 4672307,
      "required": true
    },
    {
      "projectID": 964815,
      "fileID": 5871738,
      "required": true
    },
    {
      "projectID": 463248,
      "fileID": 5436219,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 6203998,
      "required": true
    },
    {
      "projectID": 482160,
      "fileID": 4590983,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5503514,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612697,
      "required": true
    },
    {
      "projectID": 436659,
      "fileID": 4646421,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 6184881,
      "required": true
    },
    {
      "projectID": 849364,
      "fileID": 5310270,
      "required": true
    },
    {
      "projectID": 1015097,
      "fileID": 5973970,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 5293468,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 6113683,
      "required": true
    },
    {
      "projectID": 826577,
      "fileID": 5993350,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 5301915,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6106093,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470034,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772682,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 6272883,
      "required": true
    },
    {
      "projectID": 620928,
      "fileID": 5904438,
      "required": true
    },
    {
      "projectID": 974032,
      "fileID": 5906805,
      "required": true
    },
    {
      "projectID": 477204,
      "fileID": 6209395,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 5759900,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6392738,
      "required": true
    },
    {
      "projectID": 534748,
      "fileID": 5988891,
      "required": true
    },
    {
      "projectID": 968119,
      "fileID": 6109209,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 500044,
      "fileID": 5016068,
      "required": true
    },
    {
      "projectID": 1057783,
      "fileID": 5514829,
      "required": true
    },
    {
      "projectID": 992388,
      "fileID": 6126806,
      "required": true
    },
    {
      "projectID": 962162,
      "fileID": 5655499,
      "required": true
    },
    {
      "projectID": 1085570,
      "fileID": 5905132,
      "required": true
    },
    {
      "projectID": 1010954,
      "fileID": 5301794,
      "required": true
    },
    {
      "projectID": 1029063,
      "fileID": 6106096,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659872,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 6002826,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6183253,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 5547512,
      "required": true
    },
    {
      "projectID": 883709,
      "fileID": 5417572,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5789354,
      "required": true
    },
    {
      "projectID": 1014767,
      "fileID": 6100376,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 1110531,
      "fileID": 5887169,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5991555,
      "required": false
    },
    {
      "projectID": 250419,
      "fileID": 5855250,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5286340,
      "required": true
    },
    {
      "projectID": 1116812,
      "fileID": 6052949,
      "required": true
    },
    {
      "projectID": 860325,
      "fileID": 5263631,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 5230028,
      "required": true
    },
    {
      "projectID": 1142880,
      "fileID": 6178007,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 6088903,
      "required": true
    },
    {
      "projectID": 992290,
      "fileID": 6302501,
      "required": true
    },
    {
      "projectID": 790339,
      "fileID": 4580836,
      "required": true
    },
    {
      "projectID": 932359,
      "fileID": 6096204,
      "required": true
    },
    {
      "projectID": 1089131,
      "fileID": 5654662,
      "required": true
    },
    {
      "projectID": 924590,
      "fileID": 4804740,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 4721545,
      "required": true
    },
    {
      "projectID": 1048409,
      "fileID": 6097303,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5139711,
      "required": true
    },
    {
      "projectID": 1040210,
      "fileID": 6079890,
      "required": true
    },
    {
      "projectID": 807653,
      "fileID": 6009091,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 5324823,
      "required": true
    },
    {
      "projectID": 832644,
      "fileID": 5101542,
      "required": true
    },
    {
      "projectID": 1050262,
      "fileID": 6106945,
      "required": true
    },
    {
      "projectID": 865298,
      "fileID": 4819337,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5019622,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6076732,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6184432,
      "required": true
    },
    {
      "projectID": 1075675,
      "fileID": 5663331,
      "required": true
    },
    {
      "projectID": 779833,
      "fileID": 5526954,
      "required": true
    },
    {
      "projectID": 1088877,
      "fileID": 5666029,
      "required": true
    },
    {
      "projectID": 670011,
      "fileID": 5340331,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 5976143,
      "required": true
    },
    {
      "projectID": 790530,
      "fileID": 6122070,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 6007575,
      "required": true
    },
    {
      "projectID": 933354,
      "fileID": 5684091,
      "required": true
    },
    {
      "projectID": 839881,
      "fileID": 4496995,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 5982631,
      "required": true
    },
    {
      "projectID": 1006892,
      "fileID": 6212747,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6133024,
      "required": true
    },
    {
      "projectID": 856548,
      "fileID": 6097304,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6229589,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5789255,
      "required": true
    },
    {
      "projectID": 904471,
      "fileID": 6283781,
      "required": true
    },
    {
      "projectID": 1005397,
      "fileID": 5272417,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 6229153,
      "required": true
    },
    {
      "projectID": 1083998,
      "fileID": 6183496,
      "required": true
    },
    {
      "projectID": 1139414,
      "fileID": 6168822,
      "required": true
    },
    {
      "projectID": 891328,
      "fileID": 5918169,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 6144555,
      "required": true
    },
    {
      "projectID": 544140,
      "fileID": 4688998,
      "required": true
    },
    {
      "projectID": 993859,
      "fileID": 6181721,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5769972,
      "required": true
    },
    {
      "projectID": 1160650,
      "fileID": 6132541,
      "required": true
    },
    {
      "projectID": 1048720,
      "fileID": 5520298,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 6223639,
      "required": true
    },
    {
      "projectID": 484064,
      "fileID": 5718977,
      "required": true
    },
    {
      "projectID": 1106281,
      "fileID": 5740875,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 5727384,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5853321,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690489,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 5898420,
      "required": true
    },
    {
      "projectID": 825355,
      "fileID": 4771330,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284014,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176880,
      "required": true
    },
    {
      "projectID": 936357,
      "fileID": 4871681,
      "required": true
    },
    {
      "projectID": 910706,
      "fileID": 5672344,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 5046983,
      "required": true
    },
    {
      "projectID": 852669,
      "fileID": 5081355,
      "required": true
    },
    {
      "projectID": 462128,
      "fileID": 6213744,
      "required": true
    },
    {
      "projectID": 1023913,
      "fileID": 6231302,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125712,
      "required": true
    },
    {
      "projectID": 961813,
      "fileID": 5485144,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882498,
      "required": true
    },
    {
      "projectID": 953637,
      "fileID": 4981340,
      "required": true
    },
    {
      "projectID": 912767,
      "fileID": 6004944,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5995251,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 6229178,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4603805,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 5206483,
      "required": true
    },
    {
      "projectID": 622967,
      "fileID": 6182680,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044480,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 734325,
      "fileID": 6097310,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 5708081,
      "required": true
    },
    {
      "projectID": 851600,
      "fileID": 4496996,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 5644696,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 5668462,
      "required": true
    },
    {
      "projectID": 1179595,
      "fileID": 6154233,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738953,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6036402,
      "required": true
    }
  ],
  "overrides": "overrides"
}